.container {
  background: #ffffff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.container h3 {
  font-weight: 600;
  text-align: center;
  margin-bottom: 20px;
  color: #2c3e50;
}

.table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 15px;
  font-size: 16px;
}

.table th,
.table td {
  padding: 15px;
  vertical-align: middle !important;
  text-align: center;
}

.table td h5 {
  margin: 0;
  font-size: 16px;
}

.section-title {
  background: #f1f5f9;
  font-weight: 600;
  padding: 10px;
  font-size: 18px;
  color: #1a252f;
  border-radius: 6px;
}

.detail-label {
  font-weight: 600;
  color: #063360;
}
.detail-value {
  color: #555;
}

.status-pill {
  padding: 6px 18px;
  border-radius: 25px;
  font-weight: 600;
  font-size: 14px;
  display: inline-block;
}
.status-received {
  background: #ffc107;
  color: #212529;
}
.status-given {
  background: #28a745;
  color: #fff;
}
.status-pending {
  background: #dc3545;
  color: #fff;
}

.no-booking {
  font-style: italic;
  color: #6c757d;
}

textarea.form-control,
select.form-control {
  border-radius: 8px;
  font-size: 15px;
  padding: 10px;
  border: 1px solid #ced4da;
  transition: 0.3s;
  box-shadow: none;
}

textarea.form-control:focus,
select.form-control:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0,123,255,0.3);
}

.form-check-input {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.form-check-label {
  font-size: 16px;
  cursor: pointer;
  margin-left: 8px;
  color: #2c3e50;
}

.btn {
  font-size: 16px;
  border-radius: 25px;
  padding: 8px 30px;
  transition: all 0.3s ease;
}
.btn-primary {
  background: #66d744;
  border: none;
}
.btn-primary:hover {
  background: #76e657;
}

.table img {
  border-radius: 8px;
  object-fit: cover;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}


.update-status-card {
  background: #f9f9f9;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  text-align: center;
  padding: 20px;
}

.update-status-card h4 {
  font-weight: 600;
  color: #2c3e50;
}
