body {
    background: linear-gradient(135deg, #6c63ff, #48c6ef);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.card {
    border: none;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.6s ease-in-out;
}

.card-header {
    border-bottom: none;
    padding: 20px;
    background: linear-gradient(135deg, #2e26bb, #017ca4) !important;
 
}

.card-header h4 {
    margin: 0;
    font-weight: 600;
    letter-spacing: 1px;
}

.card-body {
    padding: 30px;
    background: #ffffff;
}

.form-label {
    font-weight: 500;
}

.form-control {
    border-radius: 10px;
    padding: 10px;
}

.btn-dark {
    background: linear-gradient(135deg, #171463, #034e67) !important;
    border-radius: 10px;
    font-weight: 500;
    letter-spacing: 0.5px;
    transition: 0.3s;
}

.btn-dark:hover {
    background: #222;
    transform: translateY(-2px);
}

.alert {
    border-radius: 10px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}