/* Page Title */
.page-title {
  text-align: center;
  font-weight: 700;
  margin-bottom: 20px;
  color: #2c3e50;
}

/* Table styling */
.donation-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  font-size: 15px;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
}

/* Table cells */
.donation-table td, 
.donation-table th {
  padding: 14px 18px;
  text-align: left;
  border-bottom: 1px solid #e9ecef;
}

/* Section headers */
.donation-table .section-header th {
  background: #f8f9fa;
  color: #34495e;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  border-top: 2px solid #dee2e6;
  border-bottom: 2px solid #dee2e6;
}

/* Muted text */
.text-muted {
  color: #6c757d !important;
}

/* Success (Accepted) */
.text-success {
  color: #28a745 !important;
  font-weight: 600;
}

/* Image styling */
.donation-table img {
  border-radius: 10px;
  border: 1px solid #ddd;
  padding: 2px;
  max-height: 80px;
}

/* Form controls inside table */
.donation-table .form-control {
  border-radius: 8px;
  font-size: 14px;
  padding: 6px 10px;
  max-width: 400px;
  margin: 0 auto;
}

/* Button */
.btn-primary {
  border-radius: 25px;
  padding: 8px 25px;
  font-weight: 600;
  background: linear-gradient(135deg, #2980b9, #3498db);
  border: none;
}
.btn-primary:hover {
  background: linear-gradient(135deg, #16a085, #1abc9c);
}

.alert {
  padding: 10px 15px;
  border-radius: 6px;
  margin-bottom: 15px;
}

.styled-select select {
  background: #fff;
  border: 2px solid #b7b9bc;
  border-radius: 12px;
  padding: 10px 15px;
  font-size: 16px;
  font-weight: 500;
  color: #0d6efd;
  cursor: pointer;
  appearance: none; 
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 100%;
  transition: 0.3s;
}

.styled-select select:hover {
  background: #ece6e6;
  color: #0b0a0a;
}

.styled-select {
  position: relative;
  display: inline-block;
  width: 100%;
}

.styled-select::after {
  content: "▼";
  font-size: 14px;
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #0247b0;
  pointer-events: none;
}

.styled-select select:hover + ::after {
  color: #161414;
}

.alert-success { background: #d4edda; color: #155724; }
.alert-danger { background: #f8d7da; color: #721c24; }
.alert-warning { background: #fff3cd; color: #856404; }
.alert-info { background: #d1ecf1; color: #0c5460; }