body {
    font-family: 'Segoe UI', Tahoma, sans-serif;
    background-color: #f5f6fa;
    margin: 0;
}

.auth-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 20px;
}

.auth-container {
    background: #ffffff;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    max-width: 400px;
    width: 100%;
    text-align: center;
}

.auth-title {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 8px;
}

.auth-subtitle {
    font-size: 0.95rem;
    color: #6b7280;
    margin-bottom: 25px;
}

.form-group {
    text-align: left;
    margin-bottom: 18px;
}

.form-group label {
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: 5px;
    display: block;
    color: #374151;
}

.form-group input {
    width: 100%;
    padding: 10px 14px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    background-color: #f9fafb;
    font-size: 0.95rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: #3b82f6;
    background-color: #ffffff;
}

.btn-primary {
    width: 100%;
    padding: 12px;
    background-color: #3b82f6;
    color: #ffffff;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #2563eb;
}

.auth-footer {
    margin-top: 15px;
    font-size: 0.9rem;
    color: #6b7280;
}

.auth-footer a {
    color: #3b82f6;
    text-decoration: none;
    font-weight: 500;
}

.auth-footer a:hover {
    text-decoration: underline;
}