body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    color: #212529;
}

.navbar-brand {
    color: #212529 !important;
    font-size: 1.5rem;
}

.navbar-nav .nav-link {
    color: #495057 !important;
    font-weight: 500;
}

.navbar-nav .nav-link:hover {
    color: #0d6efd !important;
}

.btn-dark {
    background-color: #c19a6b;
    border-color: #c19a6b;
    color: #fff;
    font-weight: 500;
    font-size: 1.1rem;
    padding: 10px 20px;
    border-radius: 6px;
    box-shadow: 0 4px 10px rgba(193, 154, 107, 0.2);
}

.btn-dark:hover {
    background-color: #a67c52;
    border-color: #a67c52;
}

.btn-log {
    background-color: rgb(94, 90, 76);
    color: rgb(255, 255, 255);
    font-weight: 500;
    font-size: 1.1rem;
    padding: 10px 20px;
    border-radius: 6px;
    box-shadow: 0 4px 10px rgba(193, 154, 107, 0.2);
}

.btn-log:hover {
    background-color: rgb(84, 83, 83);
    color: white;
    border-color: rgb(77, 77, 77);
    
}
.reg{
    padding: 9px 11px; 
    font-size: 0.95rem;
}
.hero {
    padding: 80px 0;
    text-align: center;
}

.hero h1 {
    font-size: 2.8rem;
    font-weight: bold;
    margin-bottom: 15px;
}

.hero p {
    font-size: 1.2rem;
    color: #6c757d;
    margin-bottom: 25px;
}

.card {
    border-radius: 12px;
    padding: 20px;
    transition: all 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
}


footer {
    background-color: #ffffff;
    border-top: 1px solid #e5e5e5;
    color: #1a1a2e;
    padding: 15px 0;
    font-size: 14px;
}