/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --primary-color: #4361ee;
    --secondary-color: #3f37c9;
    --success-color: #38a169;
    --danger-color: #e53e3e;
    --warning-color: #dd6b20;
    --info-color: #3182ce;
    --light-color: #f8f9fa;
    --dark-color: #2d3748;
    --sidebar-width: 250px;
    --border-radius: 8px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

body {
    background: #f5f7fa;
    min-height: 100vh;
    display: flex;
}

/* ================= Sidebar ================= */
.sidebar {
    width: var(--sidebar-width);
    height: 100vh;
    background: var(--dark-color);
    position: fixed;
    left: 0;
    top: 0;
    overflow-y: auto;
    z-index: 100;
}

.logo_content {
    display: flex;
    align-items: center;
    height: 70px;
    padding: 0 20px;
    background: rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
    display: flex;
    align-items: center;
    color: white;
}

.logo i {
    font-size: 28px;
    margin-right: 10px;
    color: var(--primary-color);
}

.logo_name {
    font-size: 20px;
    font-weight: 600;
}

.profile_content {
    padding: 20px;
    background: rgba(0, 0, 0, 0.2);
    margin: 10px;
    border-radius: var(--border-radius);
}

.profile {
    display: flex;
    align-items: center;
}

.profile img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid var(--primary-color);
}

.profile_details {
    margin-left: 15px;
    color: white;
}

.name {
    font-size: 16px;
    font-weight: 600;
}

.email {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.7);
}

.nav_list {
    padding: 10px 0;
    margin-top: 20px;
}

.nav_list li {
    list-style: none;
    margin: 5px 0;
    width: 100%;
}

.nav_list li a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
    padding: 12px 20px;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.nav_list li a:hover,
.nav_list li a.active {
    background: var(--primary-color);
    color: white;
}

.nav_list li a i {
    margin-right: 15px;
    font-size: 18px;
}

.links_name {
    font-size: 16px;
}

.down-arrow {
    margin-left: auto;
    transition: var(--transition);
}

/* Dropdowns */
.dropdown-menu {
    background: rgba(0, 0, 0, 0.2);
    margin: 5px 0 5px 30px;
    border-radius: var(--border-radius);
    display: none;
}

.dropdown-menu.show {
    display: block;
}

.dropdown-item {
    color: rgba(255, 255, 255, 0.7);
    padding: 10px 20px;
    font-size: 14px;
    display: block;
    text-decoration: none;
    transition: var(--transition);
}

.dropdown-item:hover {
    background: var(--primary-color);
    color: white;
}

/* ================= Main Content ================= */
.main_content {
    margin-left: var(--sidebar-width);
    width: calc(100% - var(--sidebar-width));
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background: white;
    box-shadow: var(--box-shadow);
}

.header h1 {
    color: var(--dark-color);
    font-size: 28px;
}

/* Dashboard Cards */
.main-container {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    width: 100%;
    max-width: 1200px;
}

.row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card-header {
    padding: 20px;
    text-align: center;
}

.card-header h3 {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 600;
    color: white;
}

.card-content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 20px 25px;
    flex: 1;
}

.card-content i {
    font-size: 40px;
    margin-right: 15px;
    opacity: 0.8;
}

.display-3 {
    font-size: 48px;
    font-weight: 700;
}

.card-footer {
    padding: 15px;
    text-align: center;
    background: #f7fafc;
    border-top: 1px solid #e2e8f0;
}

.card-footer a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
}

.card-footer a:hover {
    color: var(--secondary-color);
    text-decoration: underline;
}

/* ================= Helpers ================= */
.bg-primary { background-color: var(--primary-color); }
.bg-success { background-color: var(--success-color); }
.bg-danger { background-color: var(--danger-color); }
.bg-warning { background-color: var(--warning-color); }
.bg-info { background-color: var(--info-color); }
.bg-secondary { background-color: var(--secondary-color); }

.text-white { color: white; }
.text-center { text-align: center; }
.text-primary { color: var(--primary-color); }
.text-success { color: var(--success-color); }
.text-danger { color: var(--danger-color); }
.text-warning { color: var(--warning-color); }
.text-info { color: var(--info-color); }

.mt-5 { margin-top: 3rem; }
.pt-3 { padding-top: 1rem; }

/* ================= Responsive ================= */
@media (max-width: 992px) {
    .row {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 70px;
    }

    .logo_name,
    .links_name,
    .down-arrow,
    .profile_content {
        display: none;
    }

    .main_content {
        margin-left: 70px;
        width: calc(100% - 70px);
    }

    .nav_list li a {
        justify-content: center;
        padding: 15px;
    }

    .nav_list li a i {
        margin-right: 0;
    }

    .dropdown-menu {
        margin-left: 0;
    }
}

@media (max-width: 576px) {
    .row {
        grid-template-columns: 1fr;
    }

    .main-container {
        padding: 15px;
    }

    .header h1 {
        font-size: 24px;
    }
}

/* table style */

/* Container Styling */
.container {
    background: #ffffff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Heading */
.container h3 {
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 15px;
}

/* Table Styling */
.table {
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 10px;
    overflow: hidden;
}

/* Table Header */
.table thead {
    background: #2c3e50;
    color: #ffffff;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Table Row Hover */
.table tbody tr:hover {
    background: #f5f7fa;
    transition: 0.2s ease-in-out;
}

/* Table Cells */
.table th, 
.table td {
    vertical-align: middle;
    padding: 12px;
}

/* Status Badge */
.table td:nth-child(6) {
    font-weight: bold;
}
.table td:nth-child(6):contains("pending") {
    color: #e67e22;
}
.table td:nth-child(6):contains("accepted") {
    color: #27ae60;
}
.table td:nth-child(6):contains("rejected") {
    color: #c0392b;
}

/* Action Link */
.table a {
    text-decoration: none;
    color: #2980b9;
    font-weight: 500;
}
.table a:hover {
    color: #1abc9c;
    text-decoration: underline;
}
