
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Roboto Slab', serif;
  background: #f4f6f9;
  color: #333;
  display: flex;
  min-height: 100vh;
}

/* -------- Sidebar -------- */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 240px;
  background: #1e293b; 
  color: #fff;
  transition: all 0.3s ease;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.sidebar.collapsed {
  width: 70px;
}

/* Logo */
.logo_content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background: #0f172a;
}
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  font-weight: bold;
}
.logo i {
  font-size: 20px;
  color: #38bdf8; 
}
.logo_name {
  white-space: nowrap;
  opacity: 1;
  transition: opacity 0.3s;
}
.sidebar.collapsed .logo_name {
  opacity: 0;
  pointer-events: none;
}

/* Sidebar Toggle */
#btn-sidebar {
  cursor: pointer;
  font-size: 20px;
  color: #fff;
  margin-left: auto;   
  padding-left: 10px; 
}

/* Profile Section */
.profile_content {
  padding: 20px 15px;
  text-align: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.profile img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-bottom: 8px;
}
.name_job .name {
  font-weight: 600;
}
.name_job .email {
  font-size: 13px;
  color: #cbd5e1;
}

/* Navigation */
.nav_list {
  flex: 1;
  list-style: none;
  padding: 15px 0;
}
.nav_list li {
  margin-bottom: 5px;
}
.nav_list a {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 20px;
  color: #cbd5e1;
  text-decoration: none;
  font-size: 15px;
  transition: 0.3s;
}
.nav_list a i {
  font-size: 16px;
}
.nav_list a:hover {
  background: #334155;
  color: #fff;
}
.sidebar.collapsed .nav_list a span {
  display: none;
}

/* -------- Main Content -------- */
.home_content {
  margin-left: 240px;
  padding: 30px;
  width: 100%;
  transition: margin-left 0.3s ease;
}
.sidebar.collapsed ~ .home_content {
  margin-left: 70px;
}

/* -------- Stat Cards -------- */
.container {
  max-width: 1200px;
  margin: auto;
}
.stat-card {
  display: flex;
  align-items: center;
  gap: 20px;
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px; 
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.12);
}
.stat-icon {
  width: 60px;
  height: 60px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}
.stat-info h5 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 5px;
}
.stat-info h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}
.stat-info a {
  font-size: 14px;
  text-decoration: none;
  color: #2563eb;
  font-weight: 500;
}
.stat-info a:hover {
  text-decoration: underline;
}

/* -------- Responsive -------- */
@media (max-width: 992px) {
  .home_content {
    margin-left: 70px;
  }
  .sidebar {
    width: 70px;
  }
  .sidebar.collapsed {
    width: 240px;
  }
  .sidebar.collapsed ~ .home_content {
    margin-left: 240px;
  }
}



.stat-info h5 {
    margin: 0;
    font-size: 16px;
    color: #555;
}

.stat-info h2 {
    margin: 8px 0;
    font-size: 28px;
    font-weight: bold;
}

.stat-info a {
    font-size: 14px;
    color: #1abc9c;
    text-decoration: none;
    font-weight: 500;
}

.stat-info a:hover {
    text-decoration: underline;
}


.sidebar.collapsed .logo_name,
.sidebar.collapsed .nav_list li a span,
.sidebar.collapsed .name_job {
    display: none;
}

.sidebar.collapsed .nav_list li a {
    justify-content: center;
}


@media (max-width: 768px) {
    .sidebar {
        width: 70px;
    }
    .home_content {
        margin-left: 70px;
        padding: 20px;
    }
    .sidebar .logo_name,
    .sidebar .name_job,
    .sidebar .nav_list li a span {
        display: none;
    }
}
