{% extends 'base.html'%}

{% block content %}
<style>
    .card.h-100 {
        padding: 2rem; 
        min-height: 280px; 
    }
    .card-body h2 {
        font-size: 1.6rem;
    }
    .card-body p {
        font-size: 1.1rem; 
    }
</style>

<section class="py-5">
    <div class="container">
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card h-100 shadow-sm border-0">
                    <div class="card-body">
                        <h2 class="h5 fw-bold">Donate Food</h2>
                        <p class="text-muted">Help reduce food waste and feed the hungry by donating excess food.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 shadow-sm border-0">
                    <div class="card-body">
                        <h2 class="h5 fw-bold">Find Help</h2>
                        <p class="text-muted">If you or someone you know needs food assistance, our staff can connect you.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card h-100 shadow-sm border-0">
                    <div class="card-body">
                        <h2 class="h5 fw-bold">Track Donations</h2>
                        <p class="text-muted">Registered users can track the status of their donations in real-time.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
