{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Donor Dashboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;100;300;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/userdash.css' %}">
  {% block extra_css %}{% endblock %}
</head>

<body>

  <div class="sidebar" id="sidebar">
    <div class="logo_content">
      <div class="logo">
        <i class="fa fa-home"></i>
        <div class="logo_name">Donor</div>
      </div>
      <span id="btn-sidebar" aria-label="Toggle sidebar"><i class="fa fa-bars"></i></span>
    </div>

    <div class="profile_content">
      <div class="profile">
        {% if profile.profilepic and profile.profilepic.url %}
        <img src="{{profile.profilepic.url}}" width="80" height="80" alt="Profile Picture" />
        {% else %}
        <img src="{% static 'images/defaultprofile.webp' %}" width="80" height="80" alt="Default Profile" />
        {% endif %}
        <div class="name_job">
          <div class="name">{{request.user.first_name}} {{request.user.last_name}}</div>
          <div class="email">{{request.user.email}}</div>
        </div>
      </div>
    </div>

    <ul class="nav_list">
      <li><a href="{% url 'donorindex' %}"><i class="fa fa-th-large"></i> <span>Dashboard</span></a></li>
      <li><a href="{% url 'userhome' %}"><i class="fa fa-hand-holding-heart"></i> <span>Available Donations</span></a>
      </li>
      <li><a href="{% url 'donnow'%}"><i class="fa fa-hand-holding-heart"></i> <span>Donate Now</span></a></li>
      <li><a href="{% url 'donhistory'%}"><i class="fa fa-history"></i> <span>Donation History</span></a></li>
      <li><a href="{% url 'donorprofile'%}"><i class="fa fa-user"></i> <span>Profile</span></a></li>
      <li><a href="{% url 'dpwdchange' %}"><i class="fa fa-key"></i> <span>Change Password</span></a></li>
      <li><a href="{% url 'logout' %}"><i class="fa fa-sign-out"></i> <span>Logout</span></a></li>
    </ul>

  </div>

  <div class="home_content">
    {% if messages %}
    <div class="mt-2">
      {% for message in messages %}
      {% if message.tags == "error" %}
      <div class="alert alert-danger alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
      </div>
      {% else %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
      </div>
      {% endif %}
      {% endfor %}
    </div>
    {% endif %}

    {% block main %}{% endblock main %}
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var btn = document.getElementById('btn-sidebar');
      var sidebar = document.getElementById('sidebar');
      btn.addEventListener('click', function () {
        sidebar.classList.toggle('collapsed');
      });
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>