<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Document</title>
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center vh-100">
  <div class="card shadow-lg border-0 rounded-4 p-4" style="max-width: 500px; width: 100%;">
    <h3 class="text-center mb-3">🔑 Change Password</h3>
    <hr>

    <form method="post" novalidate>
      {% csrf_token %}

      <div class="mb-3">
        {{ form.old_password.label_tag }}
        {{ form.old_password }}
        {% if form.old_password.errors %}
          <div class="text-danger small">{{ form.old_password.errors }}</div>
        {% endif %}
      </div>

      <div class="mb-3">
        {{ form.new_password1.label_tag }}
        {{ form.new_password1 }}
        <small class="form-text text-muted">
          {{ form.new_password1.help_text|safe }}
        </small>
        {% if form.new_password1.errors %}
          <div class="text-danger small">{{ form.new_password1.errors }}</div>
        {% endif %}
      </div>

      <div class="mb-3">
        {{ form.new_password2.label_tag }}
        {{ form.new_password2 }}
        {% if form.new_password2.errors %}
          <div class="text-danger small">{{ form.new_password2.errors }}</div>
        {% endif %}
      </div>

      <div class="d-grid">
        <button type="submit" class="btn btn-primary btn-lg rounded-3">
          Update Password
        </button>
      </div>
    </form>
  </div>
</div>
</body>
</html>



