{% extends 'base.html' %}

{% block content %}


<section class="contact-section">
    <div class="contact-container">
        <h2 class="section-title">Contact Us</h2>

        <form class="contact-form">
            <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" placeholder="Enter your name">
            </div>

            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" placeholder="Enter your email">
            </div>

            <div class="form-group">
                <label for="subject">Subject</label>
                <input type="text" id="subject" placeholder="Enter subject">
            </div>

            <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" rows="5" placeholder="Type your message"></textarea>
            </div>

            <button type="submit" class="btn-primary">Send Message</button>
        </form>
    </div>
</section>

<style>

.contact-section {
    padding: 20px 20px;
    background-color: #f5f6fa;
    display: flex;
    justify-content: center;
}

.contact-container {
    background: #ffffff;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    max-width: 600px;
    width: 100%;
    text-align: center;
}

.section-title {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 8px;
}

.section-subtitle {
    font-size: 0.95rem;
    color: #6b7280;
    margin-bottom: 25px;
}

.contact-form .form-group {
    text-align: left;
    margin-bottom: 18px;
}

.contact-form label {
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: 5px;
    display: block;
    color: #374151;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px 14px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    background-color: #f9fafb;
    font-size: 0.95rem;
    transition: border-color 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: #3b82f6;
    background-color: #ffffff;
}

.btn-primary {
    width: 100%;
    padding: 12px;
    background-color: #3b82f6;
    color: #ffffff;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #2563eb;
}

</style>
{% endblock %}
