{% extends 'staff_base.html' %}
{% load static %}
{% block main %}
<div class="container mt-5 vh-100 table-responsive">
    <h3>Donation Not Received</h3>
    <hr>
    <table id="mytable" class="table data">
        <thead class="table-dark">
            <tr class="text-center">
                <th scope="col">#</th>
                <th>Donation Name</th>
                  <th>Donation Date</th>
                  <th>Status</th>
                  <th>Action</th>
              </tr>
        </thead>
        <tbody>
          {% for don in donation %}
            <tr class="text-center">
                <th>{{forloop.counter}}</th>
                <td>don.item_name</td>
                <td> {{don.donation_date}}</td>
                <td>{{don.status}}</td>
                <td><a href="{% url 'donationcollection_detail' don.id %}">View Details</a></td>
              </tr>
          {% endfor %}    
        </tbody>
    </table>
  </div>
{% endblock main %}