{% extends 'base-db-admin.html' %}
{% load static %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/edit_area.css' %}">
{% endblock extra_css %}

{% block main %}
<div class="edit-area-container container d-flex justify-content-center align-items-center">
    <div class="edit-area-card card shadow-lg p-4 w-75">
        <h3 class="edit-area-title text-center">Edit Donation Area</h3>
        <p class="edit-area-subtitle text-center">Update the area details below</p>
        <hr>


        <form method="post" novalidate class="edit-area-form text-center">
            {% csrf_token %}
            <div class="form-group mb-4 w-100">
                <label class="edit-area-label">Donation Area Name</label>
                <input type="text" name="name" class="edit-area-input form-control mx-auto"
                       placeholder="Donation Area" value="{{ area.name }}">
                {% if form.name.errors %}
                <div class="edit-area-error">{{ form.name.errors|striptags }}</div>
                {% endif %}
            </div>

            <div class="form-group mb-4 w-100">
                <label class="edit-area-label">Description</label>
                <textarea name="description" class="edit-area-input form-control mx-auto"
                          placeholder="Description" rows="4">{{ area.description }}</textarea>
                {% if form.description.errors %}
                <div class="edit-area-error">{{ form.description.errors|striptags }}</div>
                {% endif %}
            </div>

            <div class="text-center">
                <button type="submit" class="edit-area-btn btn">
                     Update Area
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock main %}
