{% extends 'base-db-admin.html' %}
{% load static %}
{% block main %}
{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/tables.css' %}">
{% endblock extra_css %}
<div class="container mt-5 vh-100 table-responsive">
    <h3>Manage Area</h3>
    <hr>
    <table id="mytable" class="table data">
        <thead class="table-dark">
            <tr class="text-center">
                <th scope="col">#</th>
                <th>AreaName</th>
                <th>CreationDate</th>
                <th>Action</th>
                <th>Action</th>
              </tr>
        </thead>
        <tbody>
          {% for i in area %}
            <tr class="text-center">
                <th>{{forloop.counter}}</th>
                <td>{{i.name}}</td>
                <td>{{i.register_date}}</td>
                <td><a href="{% url 'editarea' i.id%}" class="text-primary">Edit</a></td>
                <td><a href="{% url 'deletearea' i.id%}" class="text-danger" onclick="return confirm('Are you sure?')">Delete</a></td>
              </tr>
           {% endfor %}   
        </tbody>
    </table>
  </div>
{% endblock main %}