{% extends 'base-db-admin.html' %}
{% load static %}
{% block main %}
{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/tables.css' %}">
{% endblock extra_css %}
<div class="container mt-5 vh-100 table-responsive">
    <h3>Manage Donor</h3>
    <hr>
    <table id="mytable" class="table data">
        <thead class="table-dark">
            <tr class="text-center">
                <th scope="col">#</th>
                <th>Donor Name</th>
                <th>Email ID</th>
                <th>Contact</th>
                <th>Reg. Date</th>
                <th>Action</th>
              </tr>
        </thead>
        <tbody>
            {% for don in donor %}
            <tr class="text-center">
                <th>{{forloop.counter}}</th>
                <td>{{don.user.first_name}} {{don.user.last_name}}</td>
                <td>{{don.user.email}}</td>
                <td>{{don.contact}}</td>
                <td> {{don.register_date}}</td>
                <td><a href="{% url 'viewdonor_details' don.id %}">View Details</a></td>
              </tr>
            {% endfor %}  
        </tbody>
    </table>
  </div>
{% endblock main %}