{% extends 'staff_base.html' %}
{% load static %}
{% block main %}
{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/tables.css' %}">
{% endblock extra_css %}
<div class="container mt-5 vh-100 table-responsive">
    <h3>New Donation Request List</h3>
    <hr>
    <table id="mytable" class="table data">
        <thead class="table-dark">
            <tr class="text-center">
                <th scope="col">#</th>
                <th scope="col">Donation Name</th>
                <th scope="col">Donation Date</th>
                <th scope="col">Status</th>
                <th scope="col">Action</th>
              </tr>
        </thead>
        <tbody>
            {% for don in donation %}
            <tr class="text-center">
                <th>{{forloop.counter}}</th>
                <td>{{don.item_name}}</td>
                <td>{{don.donation_date}}</td>
                <td>{{don.status}}</td>
                <td><a href="{% url 'viewdonationdetail_staff' don.id %}">View Details</a></td>
              </tr>
            {% endfor %}  
        </tbody>
    </table>
  </div>
{% endblock main %}