{% extends 'base-db-donor.html' %}
{% load static %}
{% block main %}
<div class="container mt-5 vh-100 table-responsive">
    <h3>My Profile</h3>
    <hr>

    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}

        <div class="row">
            <div class="col-sm-6 p-2">
                <div class="form-group">
                    <label>First Name</label>
                    <input type="text" name="first_name" class="form-control" pattern="[A-Za-z]+"
                        value="{{ donor.user.first_name }}" required>
                    {% if user_form.first_name.errors %}
                    <div class="text-danger">
                        {% for error in user_form.first_name.errors %}
                        {{ error }}
                        {% endfor %}
                    </div>
                    {% endif %}
                </div>
            </div>
            <div class="col-sm-6 p-2">
                <div class="form-group">
                    <label>Last Name</label>
                    <input type="text" name="last_name" class="form-control" pattern="[A-Za-z]+"
                        value="{{ donor.user.last_name }}" required>
                    {% if user_form.last_name.errors %}
                    <div class="text-danger">
                        {% for error in user_form.last_name.errors %}
                        {{ error }}
                        {% endfor %}
                    </div>
                    {% endif %}
                </div>
            </div>

            <div class="col-sm-6 p-2">
                <div class="form-group">
                    <label>Email ID</label>
                    <input type="email" name="email" readonly class="form-control" value="{{ donor.user.email }}">
                </div>
            </div>

            <div class="col-sm-6 p-2">
                <div class="form-group">
                    <label>Contact</label>
                    <input type="text" name="contact" class="form-control" value="{{ donor.contact }}" required>
                    {% if donor_form.contact.errors %}
                    <div class="text-danger">
                        {% for error in donor_form.contact.errors %}
                        {{ error }}
                        {% endfor %}
                    </div>
                    {% endif %}
                </div>
            </div>

            <div class="col-sm-6 p-2">
                <div class="form-group">
                    <label>Profile Picture</label>
                    <input type="file" name="profilepic" class="form-control">
                    {% if donor_form.profilepic.errors %}
                    <div class="text-danger">
                        {% for error in donor_form.profilepic.errors %}
                        {{ error }}
                        {% endfor %}
                    </div>
                    {% endif %}
                </div>
            </div>

            <div class="col-sm-6">
                <div class="form-group">
                    {% if donor.profilepic %}
                    <img src="{{ donor.profilepic.url }}" width="100" height="100" class="img-thumbnail">
                    {% else %}
                    <img src="{% static 'images/default_profile.jpg' %}" width="100" height="100" class="img-thumbnail">
                    {% endif %}
                </div>
            </div>

            <div class="col-sm-12 p-2">
                <div class="form-group">
                    <label>Address</label>
                    <textarea name="address" class="form-control"
                        placeholder="Full Address">{{ donor.address }}</textarea>
                    {% if donor_form.address.errors %}
                    <div class="text-danger">
                        {% for error in donor_form.address.errors %}
                        {{ error }}
                        {% endfor %}
                    </div>
                    {% endif %}
                </div>
            </div>

            <div class="col-sm-12 p-2">
                <input type="submit" value="Update Profile" class="m-2 px-3 btn btn-primary">
            </div>
        </div>
    </form>
</div>
<style>
    .form-control:focus {
        border-color: #007bff;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }

    .alert {
        margin-bottom: 20px;
    }

    .img-thumbnail {
        object-fit: cover;
        border: 1px solid #dee2e6;
        border-radius: 0.25rem;
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        setTimeout(function () {
            var alerts = document.querySelectorAll('.alert');
            alerts.forEach(function (alert) {
                var bsAlert = new bootstrap.Alert(alert);
                bsAlert.close();
            });
        }, 5000);
    });
</script>
{% endblock main %}