<!DOCTYPE html>
<html>

<head>
    <title>Donor - Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h3 class="text-center">Donor Registration</h3>
                    </div>
                    <div class="card-body">
                        {% if messages %}
                        {% for message in messages %}
                        <div class="alert alert-{{ message.tags }}">
                            {{ message }}
                        </div>
                        {% endfor %}
                        {% endif %}

                        <form method="post" enctype="multipart/form-data">
                            {% csrf_token %}

                            <h4 class="mb-3">Account Information</h4>
                            {% for field in user_form %}
                            <div class="mb-3">
                                <label class="form-label">{{ field.label }}</label>
                                {{ field }}
                                {% if field.errors %}
                                <div class="text-danger">
                                    {{ field.errors }}
                                </div>
                                {% endif %}
                            </div>
                            {% endfor %}

                            <hr>

                            <h4 class="mb-3">Profile Information</h4>
                            {% for field in donor_form %}
                            <div class="mb-3">
                                <label class="form-label">{{ field.label }}</label>
                                {{ field }}
                                {% if field.errors %}
                                <div class="text-danger">
                                    {{ field.errors }}
                                </div>
                                {% endif %}
                            </div>
                            {% endfor %}

                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary btn-lg">Register as Donor</button>
                            </div>
                        </form>
                        <script>

                            document.addEventListener('DOMContentLoaded', function () {

                                const inputs = document.querySelectorAll('input, textarea, select');
                                inputs.forEach(input => {
                                    input.removeAttribute('autofocus');
                                    input.blur();
                                });

                            });
                        </script>
                        <div class="text-center mt-3">
                            <p>Already have an account? <a href="{% url 'userlogin' %}">Login here</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>