{% extends 'base-db-admin.html' %}
{% load static %}
{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/view_volunteerdetail.css' %}">
{% endblock extra_css %}
{% block main %}

<div class="container mt-5 vh-100 table-responsive">
  <hr>
  <table id="mytable" class="table data ">
      <tbody>
          <tr class="align-middle text-center" >
              <th colspan="4"><h3>Volunteer Details</h3></th>
          </tr>
          <tr class="align-middle text-center">
            <td><h5>Volunteer Name :</h5></td>
            <td><h5 class="text-secondary">{{staff.user.first_name}} {{staff.user.last_name}}</h5></td>
            <td><h5>Volunteer Contact :</h5></td>
            <td><h5 class="text-secondary">{{staff.contact}}</h5></td>
        </tr>
          <tr class="align-middle text-center">
              <td><h5>Email :</h5></td>
              <td><h5 class="text-secondary">{{staff.user.email}}</h5></td>
              <td><h5 >Registration Date :</h5></td>
              <td><h5 class="text-secondary">20/02/2022</h5></td>
          </tr>
          <tr class="align-middle text-center">
            <td><h5>Volunteer Pic :</h5></td>
            <td>{% if staff.profilepic %}
                <img src="{{ staff.profilepic.url }}" width="100" height="100" class="img-thumbnail">
                {% else %}
                <img src="{% static 'images/default_profile.jpg' %}" width="100" height="100" class="img-thumbnail">
                {% endif %}</td>
            <td><h5>ID Card Pic :</h5></td>
            <td>{% if staff.idpic %}
                <img src="{{ staff.idpic.url }}" width="100" height="100" class="img-thumbnail">
                {% else %}
                <img src="{% static 'images/default_id.png' %}" width="100" height="100" class="img-thumbnail">
                {% endif %}</td>
        </tr>
        
          
          <tr class="align-middle text-center">
              <td><h5 >Address</h5></td>
              <td colspan="3">{{staff.address}}</td>
          </tr>
          <tr class="align-middle text-center">
            <td><h5 >About</h5></td>
            <td colspan="3">{{staff.about}}</td>
        </tr>
        {% if staff.status == 'pending' %}
        <form method="post">
          {% csrf_token %}
        
        <tr class="align-middle text-center">
          <td><h5 >Status</h5></td>
          <td colspan="3">
            <select class="form-control" name="status" required>
              <option value="accept">Accept</option>
              <option value="reject">Reject</option>
            </select>
          </td>
          
        </tr>
        <tr class="align-middle text-center">
          <td><h5 >Admin Remark</h5></td>
          <td colspan="3">
            <textarea class="form-control" name="admin_remark" id="exampleFormControlTextarea1" rows="3"></textarea>
          </td>
        </tr>

          <tr class="align-middle text-center">
            <td></td>
            <td colspan="3">
                <button type="submit" value="Update" class="btn btn-primary px-5">Update</button>
          </td>
        </tr>
        </form>
        {% else %}
        <tr class="align-middle text-center">
          <td><h5>Status</h5></td>
          <td><h5 class="text-secondary text-capitalize">{{staff.status}}</h5></td>
          <td><h5 >Updation Date</h5></td>
          <td><h5 class="text-secondary">{{staff.last_updated}}</h5></td>
      </tr>
      <tr class="align-middle text-center">
        <td><h5 >Admin Remark</h5></td>
        <td colspan="3">
          <h5 class="text-secondary">{{staff.admin_remark}}</h5>
        </td>
      </tr>
         
       {% endif %}   
          
      </tbody>
  </table>
</div>
{% endblock main %}