{% extends 'base-db-admin.html' %}
{% load static %}
{% block main %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/viewdonor_details.css' %}">
{% endblock extra_css %}

<div class="container mt-5 vh-100 table-responsive">
  <hr>
  <table id="mytable" class="table data ">
    <tbody>
      <tr class="align-middle text-center">
        <th colspan="4">
          <h3>Donor Details</h3>
        </th>
      </tr>
      <tr class="align-middle text-center">
        <td>
          <h5>Donor Name :</h5>
        </td>
        <td>
          <h5 class="text-secondary">{{donor.user.first_name}} {{donor.user.last_name}}</h5>
        </td>
        <td>
          <h5>Donor Contact :</h5>
        </td>
        <td>
          <h5 class="text-secondary">{{donor.contact}}</h5>
        </td>
      </tr>
      <tr class="align-middle text-center">
        <td>
          <h5>Email :</h5>
        </td>
        <td>
          <h5 class="text-secondary">{{donor.user.email}}</h5>
        </td>
        <td>
          <h5>Donor Pic :</h5>
        </td>
        <td>
          {% if donor.profilepic and donor.profilepic.url %}
          <img src="{{donor.profilepic.url}}" width="80" height="80" alt="Profile Picture" />
          {% else %}
          <img src="{% static 'images/defaultprofile.webp' %}" width="80" height="80" alt="Default Profile" />
          {% endif %}
        </td>
      </tr>

      <tr align="center">
        <td colspan="4" style="font-size:20px;color:red">
          {% if donor.user %}
          <a href="{% url 'deletedonor' donor.user.id %}" onclick="return confirm('Are You Sure?')"
            class="text-primary">Delete</a>
          {% endif %}
        </td>
      </tr>

    </tbody>
  </table>
</div>
{% endblock main %}